# DATABASE_USER=root
# DATABASE_PASSWORD=example
MONGODB_PORT=27017
MONGODB_URL=mongodb://root:example@localhost:27017


DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_SCHEMA=public